* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(255, 255, 255, 0);
  font-family: 'Inconsolata', monospace;
}

.main {
  display: flex;
  flex-direction: row;
  padding-top: 12.5%; /* Adjust as needed to prevent overlap with header */
  justify-content: center;
  align-content: center;
  margin-left: 12.6%;
  margin-bottom: 7.5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 2%; /* Adjust the gap between items as needed */
}

.colie {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.colie p {
  margin-top: 1vh;
  margin-left: 15%;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  text-align: center;
}

.colie img {
  display: flex;
  margin-bottom: 3%;
  align-content: center;
  width: 100%;
  object-fit: contain;
}

.empty {
  opacity: 0%;
}

.navL1 p {
  font-size: 2em;
  font-weight: 600;
  color: black;
  width: 20%;
  text-shadow: rgb(37, 37, 37) 3px 0 4px;
}

.navL4 {
  /* Your regular styles for .linky elements go here */
  transition: transform 4000ms ease-in; /* Set the transition for the transform property */
}

.navL4:hover {
  transform: rotate(22.5deg); /* Rotate 22.5 degrees on hover */
}

@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: repeat(2, 49%);
  }
  .main {
    margin-left: 0%;
  }
}

@media (max-width: 1000px) {
  .navL1 img {
    width: 12%;
    left: 2% !important;
  }
  .navL1 p {
    font-size: 2em;
    color: black;
    font-weight: 600;
    width: 20%;
    left: 2% !important;
  }
  .navL2 img, .green-mask, .cartnum {
    width: 12%;
    right: 2% !important;
  }
}

@media (min-aspect-ratio: 1/1) {
  .navL1 img {
    width: 12% !important;
  }

  .navL2 img, .green-mask, .cartnum {
    width: 12% !important;
  }
}

@media (max-width: 430px) and (max-aspect-ratio: 1/1) {
  .colie p {
    width: 90%;
    margin-left: 5%;
  }
}

@media (max-aspect-ratio: 1/1) and (max-width: 768px) {
  .navL4 svg {
    right: 20vw !important;
  }
}

@media (min-width: 769px) and (max-aspect-ratio: 1/1) {
  .navL1 p {
    font-size: 4em;
  }
}

@media (min-width: 769px) and (min-aspect-ratio: 1/1) {
  .navL1 p {
    font-size: 4em;
  }
}

.cart-holder {
  display: flex;
  position: fixed;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
}

.empty-cart {
  display: flex;
  position: fixed;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  top: 40%;
  width: 80%;
  flex-wrap: nowrap;
}

.hr {
  display: flex;
  position: fixed;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  top: 45%;
}

.cont-holder {
  display: flex;
  position: fixed;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  top: 50%;
}

.continue {
  display: flex;
  position: fixed;
  flex-direction: column;
}

.continue a {
  text-align: center;
  flex-wrap: nowrap;
  width: 180px;
  height: 40px;
  font-size: 16px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border: solid black 0.67px;
  text-decoration: none;
  color: black;
}

.continue a:hover {
  background-color: black;
  color: blue !important;
}

.top-holder {
  display: flex;
  position: fixed;
  top: 30%;
  left: 20%;
  text-shadow: rgb(37, 37, 37) 3px 0 4px;
}

.top-holder:hover {
  text-shadow: rgb(0, 0, 0) 3px 0 4px;
}

@media (max-width: 820px) and (max-aspect-ratio: 1/1) {
  .top-holder {
    left: 2%;
  }
}

.right-top-holder {
  display: flex;
  flex-direction: column;
  position: fixed;
  text-align: end;
  top: 30%;
  right: 20%;
}

@media (max-width: 820px) and (max-aspect-ratio: 1/1) {
  .right-top-holder {
    right: 2%;
  }
}

@media (max-width: 280px) {
  .top-holder, .right-top-holder {
    font-size: 0.75em;
  }
}

.carousel-holder {
  display: flex;
  position: fixed;
  top: 40%;
  flex-direction: row;
  width: 50% !important;
  margin-left: 25%;
  z-index: 1;
}

.carousel-holder img {
  margin-bottom: 10%;
}

@media (max-width: 767px) and (max-aspect-ratio: 1/1) {
  .carousel-holder {
    width: 80% !important;
    margin-left: 10% !important;
  }
}

@media (min-width: 770px) and (max-aspect-ratio: 1/1) {
  .carousel-holder {
    width: 70% !important;
    margin-left: 15% !important;
  }
}

@media (min-width: 770px) and (min-aspect-ratio: 1/1) {
  .carousel-holder {
    width: 30% !important;
    margin-left: 35% !important;
    top: 30% !important;
  }
}

.carousel-holder li {
  display: none;
}

.grid-container a {
  text-decoration: none;
  color: black;
}

.grid-container a:hover {
  text-shadow: rgb(0, 0, 0) 3px 0 4px;
}

.product-page {
  display: flex;
  top: 30%;
  position: fixed;
  width: 60%;
  left: 20%;
}

.product-carousel {
  display: flex;
  width: 50%;
}

.product-carousel li {
  display: none !important;
}

.carousel-control-prev-icon {
  display: none !important;
}

.carousel-control-next-icon {
  display: none !important;
}

.product-description {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.pr-title {
  display: flex;
  height: 15%;
  text-align: left;
}

.pr-title h1 {
  font-size: 2em;
}

.box {
  display: flex;
  flex-direction: row;
  margin-top: 10%;
  width: 100%;
  height: 8%;
}

.box p {
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  justify-content: center;
  align-content: center;
}

@media (max-width: 540px) and (max-aspect-ratio: 1/1) {
  .box p {
    margin-bottom: 0px;
  }
}

.price {
  display: flex;
  flex-direction: row;
  width: 20%;
  height: 100%;
  border: solid black 0.67px;
  border-right: 0px;
  justify-content: center;
  align-content: center;
}

.size {
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 100%;
  border: solid black 0.67px;
  justify-content: space-between;
  align-content: center;
  padding-left: 2%;
  padding-right: 2%;
}

.size a {
  text-decoration: none;
  color: black;
  height: 100%;
}

.atc {
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 100%;
  border: solid black 0.67px;
  border-left: 0px;
  justify-content: center;
  align-content: center;
}
